/*
 * This file is automatically generated by "mkversion"
 */

#include "mm-patchlevel.h"
#define MM_MAJOR 0
#define MM_MINOR 91
#define MM_EDIT 140
#define MM_VERSION "Columbia MM, version 0.91.0(140)"
#define MM_COMPILED "by fdc@watsol on 5 Oct 2002 1:39pm"
